<!--
    作者：大火兔
    联系：1979788761@qq.com
    时间：2022-03-23
    描述：BlogUi极简主题
-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- 页面编码 -->
		<meta charset="utf-8" />
		<!-- 移动设备优先 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- 兼容Edge模式 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- 极速模式 -->
		<meta name="renderer" content="webkit" />
		<!-- 标题 -->
		<title>博客首页-BlogUi极简主题</title>
		<!-- 关键字 -->
		<meta name="keywords" content="BlogUi,博客首页-BlogUi极简主题" />
		<!-- 描述 -->
		<meta name="description" content="这是BlogUi极简主题博客首页-BlogUi极简主题" />
		<!-- 作者 -->
		<meta name="author" content="大火兔" />
		<!-- 版权 -->
		<meta name="copyright" content="版权所有 BlogUi All Rights Reserved" />
		<!-- 搜索引擎索引向导 -->
		<meta name="robots" content="all" />
		<!-- 图标 -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="icon" type="image/svg+xml" href="favicon.ico" />
		<!--[if lt IE 9]>
	      <script src="https://cdn.bootcdn.net/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	      <script src="https://cdn.bootcdn.net/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	    <![endif]-->
		<!-- 引入BlogUi.less -->
		<link rel="stylesheet/less" type="text/css" href="css/blogui.less" />
		<!-- 引入稳定版Less.js -->
		<script src="js/less.min.js"></script>
		<!-- 引入兼容IE8的jQuery版本 -->
		<script src="js/jquery-1.12.4.min.js"></script>
		<!-- 引入BlogUi框架Js -->
		<script src="js/blogui.js"></script>
		<!-- 引入你的JS -->
		<script src="js/your.js"></script>
	</head>

	<body>
		<div class="wrap">
			<div class="layout">
				<div class="header">
					<div class="navbar">
						<input type="checkbox" id="checkmenu">
						<label for="checkmenu" class="checkbtn">
					   	</label>
						<label class="logo">BlogUi</label>
						<ul class="menu">
							<li>
								<a href="/" class="active">首页</a>
							</li>
							<li>
								<a href="https://www.blogui.cn/#/download">下载</a>
								<ul class="dropdown-menu">
									<li>
										<a href="https://www.blogui.cn/#/download?id=git">官方下载</a>
									</li>
									<li>
										<a href="https://www.blogui.cn/#/download?id=git">码云下载</a>
									</li>
									<li>
										<a href="https://www.blogui.cn/#/download?id=git">Gitbub</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="https://www.blogui.cn/#/pages">页宽</a>
							</li>
							<li>
								<a href="https://www.blogui.cn/#/layouts">布局</a>
							</li>
							<li>
								<a href="https://www.blogui.cn/#/component">组件</a>
							</li>
							<li>
								<a href="https://www.blogui.cn/#/theme">主题</a>
							</li>
							<li>
								<a href="https://www.blogui.cn/#/log">日志</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="main row">
					<div class="col-lg-9">
						<div class="card">
							<ul class="article-list">
								<li>
									<div class="imgs">
										<a href="#">
											<img src="images/400x400.jpeg" class="img-respond" />
										</a>
									</div>
									<div class="contents">
										<div class="title">
											<a href="#">BlogUi介绍</a>
										</div>
										<div class="intro">
											<a href="#">BlogUi框架，基于拼图响应式前端框1.0架精简分支开发。优秀的HTML、CSS、JS跨屏响应式开源前端框架，使用最新浏览器技术，专为博客系统（Blog System）打造的前端页面Ui框架，占用资源小、风格极简而优雅、用户只需简单的配置便可随意定制主题风格。</a>
										</div>
										<div class="other">
											<div class="day">2022-03-08</div>
											<div class="view">138</div>
										</div>
									</div>
									<div class="clear"></div>
								</li>
								<li>
									<div class="imgs">
										<a href="#">
											<img src="images/400x400.jpeg" class="img-respond" />
										</a>
									</div>
									<div class="contents">
										<div class="title">
											<a href="#">浏览器一致性</a>
										</div>
										<div class="intro">
											<a href="#">内置 Normalize.css 最新稳定版本，提高不同浏览器的一致性。相比传统的 Css Reset 方式，是更现代的、更优质的替代方案。</a>
										</div>
										<div class="other">
											<div class="day">2022-03-08</div>
											<div class="view">138</div>
										</div>
									</div>
									<div class="clear"></div>
								</li>
								<li>
									<div class="imgs">
										<a href="#">
											<img src="images/400x400.jpeg" class="img-respond" />
										</a>
									</div>
									<div class="contents">
										<div class="title">
											<a href="#">便捷的主题风格按喜好切换</a>
										</div>
										<div class="intro">
											<a href="#">BlogUi框架，基于拼图响应式前端框1.0架精简分支开发。优秀的HTML、CSS、JS跨屏响应式开源前端框架，使用最新浏览器技术，专为博客系统（Blog System）打造的前端页面Ui框架，占用资源小、风格极简而优雅、用户只需简单的配置便可随意定制主题风格。基于Less编写样式：简单，明了的语法定义，使编写CSS变得非常简单，并且容易维护，不需要为更改一个色值而 查找+替换，只需要更改指定变量。完全可以做到一套编写多套样式，是主题风格编写利器。</a>
										</div>
										<div class="other">
											<div class="day">2022-03-08</div>
											<div class="view">138</div>
										</div>
									</div>
									<div class="clear"></div>
								</li>
								<li>
									<div class="contents">
										<div class="title">
											<a href="#">便捷的主题风格按喜好切换</a>
										</div>
										<div class="intro">
											<a href="#">BlogUi框架，基于拼图响应式前端框1.0架精简分支开发。优秀的HTML、CSS、JS跨屏响应式开源前端框架，使用最新浏览器技术，专为博客系统（Blog System）打造的前端页面Ui框架，占用资源小、风格极简而优雅、用户只需简单的配置便可随意定制主题风格。基于Less编写样式：简单，明了的语法定义，使编写CSS变得非常简单，并且容易维护，不需要为更改一个色值而 查找+替换，只需要更改指定变量。完全可以做到一套编写多套样式，是主题风格编写利器。</a>
										</div>
										<div class="other">
											<div class="day">2022-03-08</div>
											<div class="view">138</div>
										</div>
									</div>
									<div class="clear"></div>
								</li>
							</ul>
							<center>
								<ul class="pagination">
									<li>
										<a href="#" class="iconfont icon-left"></a>
									</li>
									<li>
										<a href="#" class="iconfont icon-right"></a>
									</li>
								</ul>
							</center>
						</div>
					</div>
					<div class="col-lg-3">
						<ul class="aside">
							<li>
								<div class="panel">
									<div class="head">
										搜索
									</div>
									<div class="body">
										<div class="search">
											<input class="inp" type="text" placeholder="搜索.." name="search">
											<button class="btn" type="submit"><i class="iconfont icon-search"></i></button>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="panel">
									<div class="head">
										个人资料
									</div>
									<div class="body">
										<div class="text-center">
											<img class="face-round" width="50" height="50" src="images/Logo.png" alt="BlogUi作者" />
											<h2><a href="https://www.dahuotu.com" target="_blank" title="访问这货的主页">大火兔</a></h2>
											<p>死打字的，打了的字比飞机都多...</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="panel">
									<div class="head">
										热门文章
									</div>
									<div class="body">
										<ul class="list">
											<li>
												<a href="https://www.blogui.cn/#/download" target="_blank" title="BlogUi使用说明之下载使用">BlogUi使用文档</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/template" target="_blank" title="BlogUi使用说明之页面模板">BlogUi使用说明之页面模板</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/pages" target="_blank" title="BlogUi使用说明之常用页宽">BlogUi使用说明之常用页宽中的常用类型</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/layouts" target="_blank" title="BlogUi使用说明之常用布局">BlogUi常用布局</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/component" target="_blank" title="BlogUi使用说明之常用组件">BlogUi使用说明之常用组件、常用部件等集合整理</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="panel">
									<div class="head">
										最新文章
									</div>
									<div class="body">
										<ul class="list">
											<li>
												<a href="https://www.blogui.cn/#/download" target="_blank" title="BlogUi使用说明之下载使用">BlogUi使用文档</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/template" target="_blank" title="BlogUi使用说明之页面模板">BlogUi使用说明之页面模板</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/pages" target="_blank" title="BlogUi使用说明之常用页宽">BlogUi使用说明之常用页宽中的常用类型</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/layouts" target="_blank" title="BlogUi使用说明之常用布局">BlogUi常用布局</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/component" target="_blank" title="BlogUi使用说明之常用组件">BlogUi使用说明之常用组件、常用部件等集合整理</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="panel">
									<div class="head">
										热门评论
									</div>
									<div class="body">
										<ul class="list">
											<li>
												<a href="https://www.blogui.cn/#/download" target="_blank" title="BlogUi使用说明之下载使用">BlogUi使用文档</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/template" target="_blank" title="BlogUi使用说明之页面模板">BlogUi使用说明之页面模板</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/pages" target="_blank" title="BlogUi使用说明之常用页宽">BlogUi使用说明之常用页宽中的常用类型</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/layouts" target="_blank" title="BlogUi使用说明之常用布局">BlogUi常用布局</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/component" target="_blank" title="BlogUi使用说明之常用组件">BlogUi使用说明之常用组件、常用部件等集合整理</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="panel">
									<div class="head">
										最新评论
									</div>
									<div class="body">
										<ul class="list">
											<li>
												<a href="https://www.blogui.cn/#/download" target="_blank" title="BlogUi使用说明之下载使用">BlogUi使用文档</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/template" target="_blank" title="BlogUi使用说明之页面模板">BlogUi使用说明之页面模板</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/pages" target="_blank" title="BlogUi使用说明之常用页宽">BlogUi使用说明之常用页宽中的常用类型</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/layouts" target="_blank" title="BlogUi使用说明之常用布局">BlogUi常用布局</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/component" target="_blank" title="BlogUi使用说明之常用组件">BlogUi使用说明之常用组件、常用部件等集合整理</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="panel">
									<div class="head">
										标签分类
									</div>
									<div class="body">
										<ul class="tag-list">
											<li>
												<a href="https://www.blogui.cn/#/download" target="_blank" title="BlogUi使用说明之推荐下载">推荐下载</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/template" target="_blank" title="BlogUi使用说明之模板">模板</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/pages" target="_blank" title="BlogUi使用说明之页面">页面</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/component" target="_blank" title="BlogUi使用说明之组件">组件</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/log" target="_blank" title="BlogUi使用说明之更新日志">更新日志</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/theme" target="_blank" title="BlogUi使用说明之插件下载">插件下载</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/layouts" target="_blank" title="BlogUi使用说明之常用布局">布局</a>
											</li>
											<li>
												<a href="https://www.blogui.cn/#/theme" target="_blank" title="BlogUi使用说明之主题">主题</a>
											</li>
											<!-- 切记在使用列表标签时这里一定要加，此处是为了清除浮动，列表标签会根据父容器宽度自行换行 -->
											<div class="clear"></div>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="panel">
									<div class="head">
										友情链接
									</div>
									<div class="body">
										<ul class="list-num">
											<li>
												<a href="https://www.dahuotu.com" target="_blank" title="BlogUi作者大火兔的主页">大火兔</a>
											</li>
											<li>
												<a href="https://www.blogui.cn" target="_blank" title="一款针对博客系统的响应式前端Ui框架">BlogUi</a>
											</li>
											<li>
												<a href="https://www.neuralink.wiki" target="_blank" title="脑机技术学习笔记wiki">脑机技术wiki</a>
											</li>
											<li>
												<a href="https://www.pintuer.com" target="_blank" title="拼图大前端">拼图大前端</a>
											</li>
											<li>
												<a href="https://www.pintuer.com/tools/favicon/" target="_blank" title="在线制作favicon图标">在线制作favicon图标</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer">
					<div class="text-center">
						版权所有 ©
						<a href="https://www.blogui.cn" target="_blank">BlogUi.com</a> All Rights Reserved<br /> 深ICP备：
						<a href="#" target="_blank">380959609</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>